<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import edu.dbgroup.gui.components.StringPropertyPair?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.dbgroup.gui.components.HomeView">
   <children>
      <BorderPane>
         <center>
             <fx:include fx:id="kansasMap" source="kansas_map.fxml" />
         </center>
         <bottom>
            <BorderPane BorderPane.alignment="BOTTOM_CENTER">
               <center>
                  <DatePicker fx:id="datePicker" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label text="Select Date:" BorderPane.alignment="CENTER" />
               </top>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </BorderPane>
         </bottom>
         <right>
            <TableView BorderPane.alignment="CENTER">
              <columns>
                <TableColumn text="Property">
                   <cellValueFactory>
                      <PropertyValueFactory property="name" />
                   </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200" text="Value">
                   <cellValueFactory>
                      <PropertyValueFactory property="val" />
                   </cellValueFactory>
                </TableColumn>
              </columns>
               <items>
                  <FXCollections fx:factory="observableArrayList">
                      <StringPropertyPair name="County" val="?" fx:id="countyTablePropertyPair"/>
                      <StringPropertyPair name="Date" val="?" fx:id="dateTablePropertyPair"/>
                      <StringPropertyPair name="Rain" val="?" fx:id="rainTablePropertyPair"/>
                      <StringPropertyPair name="Snow" val="?" fx:id="snowTablePropertyPair"/>
                      <StringPropertyPair name="AvgTemp" val="?" fx:id="avgTempTablePropertyPair"/>
                      <StringPropertyPair name="MaxTemp" val="?" fx:id="maxTempTablePropertyPair"/>
                      <StringPropertyPair name="MinTemp" val="?" fx:id="minTempTablePropertyPair"/>
                  </FXCollections>
               </items>
            </TableView>
         </right>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Settings" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                      <items>
                          <MenuItem mnemonicParsing="false" text="Chart..." onAction="#createPopupChart" />
                      </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Insert">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Data" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</VBox>
